# suppress inspection "UnusedProperty" for whole file
sun.rmi.transport.tcp.responseTimeout = 25000

server.route = /CentralServer
server.port = 8080
server.pingInterval = 5000
server.workerDeadlineInterval = 60

worker.pingInterval = 10000

linda.maxBufferSize = 1024