# suppress inspection "UnusedProperty" for whole file
sun.rmi.transport.tcp.responseTimeout = 10000

server.route = /CentralServer
server.port = 8080
server.pingInterval = 3000

worker.pingInterval = 10000