# suppress inspection "UnusedProperty" for whole file
sun.rmi.transport.tcp.responseTimeout = 10000

server.route = /CentralServer
server.port = 8080
server.pingInterval = 5000
# try for 60 seconds to reestablish connection with the worker
server.workerDeadlineInterval = 60

worker.pingInterval = 10000
# try for 90 seconds to reconnect to the server
worker.serverReconnectionPeriod = 90

linda.maxBufferSize = 1024